#include <stdio.h> 

// 메인 함수 : 프로그램의 최초 진입점 ( Entry Point )
//             항상 중괄호의 시작과 끝으로 표시된다.

void main(void)
{
	//// 필드폭 조정 ( 좌우정렬 )
	printf("%5d\n", 123);
	printf("%-5d\n\n", 123);

	printf("[%05d]\n\n", 123);

	//// 정밀도 지정
	printf("[%5.2f]\n", 3.141592f);	// 필드폭 5, 소수점미만 2
	printf("[%5.3f]\n", 3.14f);		// 필드폭 5, 소수점미만 3
	printf("[%.3f]\n", 123.141592f);	// 소수점미만 3 ( 고정소수점표기 )	
}
